<.header>
  <%= @customer.name %> | Account ID: <%= @customer.id %>
  <:actions>
    <.link patch={~p"/customers/#{@customer}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit <%= @customer.name %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Address"><%= @customer.address_one %> <%= @customer.address_two %></:item>

  <:item title="City"><%= @customer.city %></:item>

  <:item title="State"><%= @customer.state %></:item>

  <:item title="Postal code"><%= @customer.postal_code %></:item>

  <:item title="Country"><%= @customer.country %></:item>

  <:item title="Email"><%= @customer.email %></:item>

  <:item title="Phone">
    <%= @customer.phone %>
    <%= if @customer.extension do %>
      Ext: <%= @customer.extension %>
    <% end %>
  </:item>
</.list>

<.back navigate={~p"/customers"}>Back to customers</.back>

<.modal
  :if={@live_action == :edit}
  id="customer-modal"
  show
  on_cancel={JS.patch(~p"/customers/#{@customer}")}
>
  <.live_component
    module={ShopSquadWeb.CustomerLive.FormComponent}
    id={@customer.id}
    title={@page_title}
    action={@live_action}
    customer={@customer}
    patch={~p"/customers/#{@customer}"}
  />
</.modal>
